spring.application.name=Habits
#(Data source)
server.port=8180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/habits
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH, DELETE HTTP methods (filter)
spring.mvc.hiddenmethod.filter.enabled=true

upload.path=./uploads

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#link to authorization server certificates for access token integrity verification
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/habits-realm/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG


# Address Kafka broker
spring.kafka.bootstrap-servers=localhost:9094

# Settings Kafka Consumer
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
spring.kafka.consumer.group-id=keycloak-user-events-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
